@inproceedings{gropp2016modeling,
  title={Modeling {MPI} communication performance on {SMP} nodes: Is it time to retire the ping pong test},
  author={Gropp, William and Olson, Luke N. and Samfass, Philipp},
  booktitle={Proceedings of the 23rd European MPI Users' Group Meeting},
  pages={41--50},
  year={2016},
  doi="10.1145/2966884.2966919"
}

@inproceedings{eurompi18_modeling,
title="Improving Performance Models for Irregular Point-to-Point Communication",
author="Amanda Bienz and William D.~Gropp and Luke N.~Olson",
booktitle="Proceedings of the 25th European MPI Users' Group Meeting",
pages="1--8",
year="2018",
doi="10.1145/3236367.3236368"
}

@inproceedings{ics19_PCG,
title="Using Performance Models to Understand Scalable {Krylov}
Solver Performance at Scale for Structured Grid Problems",
author="Paul R. Eller and Torsten Hoefler and William Gropp",
booktitle="Proceedings of the ACM International Conference on Supercomputing",
series = {ICS '19},
pages = {138–149},
year="2019"
}

@article{Adhianto2007,
title="Performance modeling of communication and computation in hybrid {MPI} and {OpenMP} applications",
author="Laksono Adhianto and Barbara Chapman",
journal="Simulation Modelling Practice and Theory",
volume="15",
year="2007",
pages="481--491"
}

@article{Wu2013,
title="Performance modeling of hybrid {MPI/OpenMP} scientific applications on large-scale multicore supercomputers",
author="Xingfu Wu and Valerie Taylor",
journal="Journal of Computer and System Sciences",
volume="79",
year="2013",
pages="1256--1268"
}


@inproceedings{Grove2005,
title="Analytical Models of Probability Distributions for {MPI} Point-to-Point Communication Times on Distributed Memory Parallel Computers",
author="D. A. Grove and P. D. Coddington",
editor="Hobbs, Michael
and Goscinski, Andrzej M.
and Zhou, Wanlei",
booktitle="Distributed and Parallel Computing",
year="2005",
pages="406--415",
series="ICA3PP 2005"
}



@inproceedings{SPAA92_paper,
title="Designing broadcasting algorithms in the postal model for message-passing systems",
author="Amotz {Bar-Noy} and Shlomo Kipnis",
booktitle="Proceedings of the fourth annual ACM symposium on Parallel algorithms and architectures",
pages="13--22",
year="1992",
doi="10.1145/140901.140903"
}

@book{10.5555/576280,
author = {Hockney, R. W. and Jesshope, C. R.},
title = {Parallel Computers Two: Architecture, Programming and Algorithms},
year = {1988},
isbn = {0852748116},
publisher = {IOP Publishing Ltd.},
edition = {2nd}
}

@misc{mvaphich,
label="mvaphich",
howpublished="\url{https://mvapich.cse.ohio-state.edu/benchmarks/}",
title="{MVAPICH: MPI over InfiniBand, Omni-Path, Ethernet/iWARP, and RoCE}"
}

@INPROCEEDINGS{7885210,
author={Shpiner, Alexander and Haramaty, Zachy and Eliad, Saar and Zdornov, Vladimir and Gafni, Barak and Zahavi, Eitan},
booktitle={2017 IEEE 3rd International Workshop on High-Performance Interconnection Networks in the Exascale and Big-Data Era (HiPINEB)},
title={Dragonfly+: Low Cost Topology for Scaling Datacenters},
year={2017},
volume={},
number={},
pages={1-8},
doi={10.1109/HiPINEB.2017.11}
}

@INPROCEEDINGS{4556717,
  author={Kim, John and Dally, Wiliam J. and Scott, Steve and Abts, Dennis},
  booktitle={2008 International Symposium on Computer Architecture}, 
  title={Technology-Driven, Highly-Scalable Dragonfly Topology}, 
  year={2008},
  volume={},
  number={},
  pages={77-88},
  doi={10.1109/ISCA.2008.19}
}

@misc{betzy,
label="betzy",
howpublished="\url{https://documentation.sigma2.no/hpc\_machines/betzy.html}",
title="{Betzy -- The most powerful supercomputer in Norway}"
}

@article{Rico-Gallego2015,
title="$\tau$-{Lop}: Modeling performance of shared memory {MPI}",
author="Juan-Antonio {Rico-Gallego} and Juan-Carlos {Díaz-Martín}",
journal="Parallel Computing",
volume="46",
pages="14--31",
year="2015"
}

@article{Rico-Gallego2016,
title="Extending $\tau$-{Lop} to model concurrent {MPI} communications in multicore clusters",
author="Juan-Antonio {Rico-Gallego} and Juan-Carlos {Díaz-Martín} and Alexey L. Lastovetsky",
journal="Future Generation Computer Systems",
volume="61",
pages="66--82",
year="2016"
}

@article{Rico-Gallego2019a,
title="A survey of communication performance models for high-performance computing",
author="Juan-Antonio {Rico-Gallego} and Juan-Carlos {Díaz-Martín} and Ravi Reddy Manumachu and Alexey L. Lastovetsky",
journal="ACM Computing Surveys",
volume="51",
number="6",
note="Article 126",
numpages = {36},
year="2019"
}

@article{Cameron2007,
title="$\log_{{\mathrm n}}${P} and $\log_3${P}: Accurate Analytical Models of Point-to-Point Communication in Distributed Systems",
author="Kirk W. Cameron and Rong Ge and Xian-He Sun",
journal="IEEE Transactions on Computers",
pages="314--327",
volume="56",
number="3",
year="2007"
}

@inproceedings{Lastovetsky2009,
author = {Lastovetsky, Alexey and Rychkov, Vladimir and O'Flynn, Maureen},
title = {Revisiting Communication Performance Models for Computational Clusters},
year = {2009},
isbn = {9781424437511},
publisher = {IEEE Computer Society},
url = {https://doi.org/10.1109/IPDPS.2009.5160918},
doi = {10.1109/IPDPS.2009.5160918},
booktitle = {Proceedings of the 2009 IEEE International Symposium on Parallel \& Distributed Processing},
pages = {1–11},
series = {IPDPS '09}
}

@article{10.1145/568014.379592,
author = {Ino, Fumihiko and Fujimoto, Noriyuki and Hagihara, Kenichi},
title = {{LogGPS}: A Parallel Computational Model for Synchronization Analysis},
year = {2001},
issue_date = {July 2001},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {36},
number = {7},
issn = {0362-1340},
url = {https://doi.org/10.1145/568014.379592},
doi = {10.1145/568014.379592},
abstract = {We present a new parallel computational model, named LogGPS, which captures synchronization.The LogGPS model is an extension of the LogGP model, which abstracts communication on parallel platforms. Although the LogGP model captures long messages with one bandwidth parameter (G), it does not capture synchronization that is needed before sending a long message by high-level communication libraries. Our model has one additional parameter, S, defined as the threshold for message length, above which synchronous messages are sent.We also present some experimental results using both models. The results include (1) a verification of the LogGPS model, (2) an example of synchronization analysis using an MPI program and (3) a comparison of the models. The results indicate that the LogGPS model is more accurate than the LogGP model, and analyzing synchronization costs is important when improving parallel program performance.},
journal = {SIGPLAN Not.},
month = {jun},
pages = {133–142},
numpages = {10}
}

@article{chen2009loggpo,
  title={{LogGPO}: An accurate communication model for performance prediction of {MPI} programs},
  author={Chen, WenGuang and Zhai, JiDong and Zhang, Jin and Zheng, WeiMin},
  journal={Science in China Series F: Information Sciences},
  volume={52},
  number={10},
  pages={1785--1791},
  year={2009},
  publisher={Springer}
}

@inproceedings{moritz1998logpc,
  title={{LoGPC}: Modeling network contention in message-passing programs},
  author={Moritz, Csaba Andras and Frank, Matthew I},
  booktitle={Proceedings of the 1998 ACM SIGMETRICS joint international conference on Measurement and modeling of computer systems},
  pages={254--263},
  year={1998}
}

@inproceedings{alexandrov1995loggp,
  title={{LogGP}: Incorporating long messages into the {LogP} model—one step closer towards a realistic model for parallel computation},
  author={Alexandrov, Albert and Ionescu, Mihai F and Schauser, Klaus E and Scheiman, Chris},
  booktitle={Proceedings of the seventh annual ACM symposium on Parallel algorithms and architectures},
  pages={95--105},
  year={1995}
}

@inproceedings{Kielmann2000,
author="Thilo Kielmann and Henri E. Bal and Kees Verstoep",
title="Fast Measurement of {LogP} Parameters for Message Passing Platforms",
booktitle="Parallel and Distributed Processing",
series="IPDPS 2000",
year="2002",
pages="1176–-1183"
}

@inproceedings{Denis2021,
author="Alexandre Denis and Emmanuel Jeannot and Philippe Swartvagher",
title="Interferences between Communications and Computations in Distributed {HPC} Systems",
booktitle={50th International Conference on Parallel Processing},
series = {ICPP 2021},
year="2021"
}

@inproceedings{Langguth2018,
author="Johannes Langguth and Xing Cai and Mohammed Sourouri",
title="Memory Bandwidth Contention: Communication vs Computation Tradeoffs in Supercomputers with Multicore Architectures",
booktitle="IEEE 24th International Conference on Parallel and Distributed Systems (ICPADS)",
year="2018",
pages="497--506"
}

@book{DUNE_book,
author="Oliver Sander",
title="DUNE — The Distributed and Unified Numerics Environment",
year="2020",
publisher="Springer Cham",
series="Lecture Notes in Computational Science and Engineering",
volume="140"
}

@misc{DUNE_website,
key="DUNE",
title="{DUNE Numerics}",
howpublished="\url{https://dune-project.org}",
year="2021",
note="Last accessed: May 2022"
}

@article{Thune2021,
title="On the impact of heterogeneity-aware mesh partitioning and non-contributing computation removal on parallel reservoir simulations",
author="Andreas Thune and Xing Cai and Alf Birger Rustad",
journal="Journal of Mathematics in Industry",
volume="11",
year="2021"
}

@misc{OPM_website,
key="OPM",
title="{OPEN POROUS MEDIA}",
howpublished="\url{https://opm-project.org}",
year="2022",
note="Last accessed: May 2022"
}

@article{HOCKNEY1994389,
author = {Roger W. Hockney},
title = {The communication challenge for {MPP}: {Intel Paragon and Meiko CS-2}},
journal = {Parallel Computing},
volume = {20},
number = {3},
pages = {389--398},
year = {1994}
}

@article{rasmussen2020open,
  title={The {O}pen {P}orous {M}edia {F}low {R}eservoir {S}imulator},
  author={Rasmussen, Atgeirr Fl{\o} and Sandve, Tor Harald and Bao, Kai and Lauser, Andreas and Hove, Joakim and Skaflestad, B{\aa}rd and Kl{\"o}fkorn, Robert and Blatt, Markus and Rustad, Alf Birger and S{\ae}vareid, Ove and Lie, Knut-Andreas and Thune, Andreas},
  journal={Computers \& Mathematics with Applications},
  year={2021},
  volume="81",
  pages="159--185",
  doi="10.1016/j.camwa.2020.05.014",
  publisher={Elsevier}
}

@article{bastian2008generic2,
  title={A generic grid interface for parallel and adaptive scientific computing. {P}art {I}{I}: implementation and tests in {DUNE}},
  author={Bastian, Peter and Blatt, Markus and Dedner, Andreas and Engwer, Christian and Kl{\"o}fkorn, Robert and Kornhuber, Ralf and Ohlberger, Mario and Sander, Oliver},
  journal={Computing},
  volume={82},
  number={2-3},
  pages={121--138},
  year={2008},
  publisher={Springer}
}

@article{bienz2020reducing,
  title={Reducing communication in algebraic multigrid with multi-step node aware communication},
  author={Bienz, Amanda and Gropp, William D and Olson, Luke N},
  journal={The International Journal of High Performance Computing Applications},
  volume={34},
  number={5},
  pages={547--561},
  year={2020},
  publisher={SAGE Publications Sage UK: London, England}
}