\section{Realistic tests} \label{sec:experiments}

So far, we have mostly used synthetic experiments, with the only exception being \myBlue{those} shown in Fig.~\ref{fig:nab3}c-\ref{fig:nab3}f. In this section, we will apply the new performance models to realistic communication patterns. 

\subsection{Mixing intra-node and inter-node messages}
\label{sec:mixing_all}

The most general point-to-point MPI communication can simultaneously
take place at all the levels: intra-socket, inter-socket and
inter-node. Our approach is to use the one-level model
(\ref{eq:multMes})-(\ref{eq:staircase3}) for estimating the inter-node
cost per process as $T_i^{\mathrm{inter-node}}$, whereas the
mixed-level model (\ref{eq:mixed_bw})-(\ref{eq:mix3}) is used for
estimating the mixed intra/inter-socket cost as $T_i^{\mathrm{intra-node}}$. 
The total time per process is given by
\begin{align}
T_{i}^{\mathrm{total}}= T_{i}^{\mathrm{inter-node}} + T_{i}^{\mathrm{intra-node}}. \label{eq:inter}
\end{align}

The above model of total time cost assumes that the intra-node and inter-node communication tasks cannot proceed simultaneously, 
whereas the intra-socket and inter-socket messages can compete for the same memory bandwidth 
(while dynamically affecting each other). \myBlue{We remark that summing up the
  inter-node costs with the intra-node costs is the same approach as adopted in \cite{bienz2020reducing}.}

\subsection{Realistic communication patterns}
\label{sec:realstic_patterns}

For realistic communication patterns, we have adopted \myBlue{some} examples of partitioning of realistic 3D unstructured meshes that have been used for reservoir simulations~\cite{OPM_website,rasmussen2020open,Thune2021}.
This is in connection with an MPI parallelization of a reservoir simulator, where Algorithm~\ref{alg:cota} needs to be repeatedly executed when numerically solving the involved partial differential equations. We refer the reader to~\cite{Thune2021} for the details.
Given a decomposition of the mesh, based on a specified number of MPI processes, we can create the corresponding communication pattern of the irregular point-to-point MPI communication operations. Each MPI message is classified as on-socket, off-socket or inter-node. 

\subsection{Small-scale experiments}
\label{sec:exper1}

To test the performance model~(\ref{eq:inter}) on realistic communication patterns, we compare the per-process execution times of Algorithm~\ref{alg:cota} with the model estimates when running different numbers of MPI processes on four computing platforms: ThunderX2, Kunpeng, Xeon-Gold and Epyc Rome (see Table~\ref{tab:cavium2} in Section~\ref{sec:four_machines}), using up to four compute nodes.
One realistic example of per-process communication volumes can be seen in Fig.~\ref{fig:socketMap}.

\begin{figure}[ht!]
\includegraphics[scale=0.3,trim={0.5cm 0cm 1.5cm 1.8cm},clip]{figures/onOffCaviumSocket.png}
\caption{One example of realistic per-process communication volumes
  when using 128 MPI process\myBlue{es} spread over two compute nodes
  \myBlue{(with four sockets in total)}.}
\label{fig:socketMap}
\end{figure}

\begin{table*}[ht!]
\caption{Experiments \myBlue{with realistic communication patterns} on
  ThunderX2, Kunpeng, Xeon-Gold and Epyc Rome. \myBlue{The} results are obtained on
  one, two and four nodes, using up to 256 processes on ThunderX2, up
  to 512 processes on Kunpeng and Epyc Rome, and up to 208 processes
  on Xeon-Gold. The table displays the total number of messages
  \myBlue{($\sum$M)}, max per-process messages, total communication volume (in MBs), the on-socket (intra-socket), off-socket (inter-socket) and inter-node percentages of the total volume, and the total relative prediction error.}
\label{tab:totRel1}
\begin{small}
\centerline{
\begin{tabular}{| c | c c c c c c |c | c | c c c c c c |c | }
\hline
\multicolumn{8}{ |c |}{ThunderX2} & \multicolumn{8}{ c |}{Kunpeng} \\ 
\hline
\#procs & $\sum$M & maxM & vol & on &off & inter & error &\#procs& $\sum$M & maxM & vol & on& off & inter & error \\
\hline
32 &154 & 9& 17 & 34\%&66\% & 0\%& \myBlue{0.142} &32&154 & 9& 17 & 34\%&66\% & 0\% &\myBlue{0.097} \\
%\hline
64  & 374 & 11& 30 & 36\%&64\% & 0\%& \myBlue{0.157} &64& 374 & 11& 30 &36\%&64\% & 0\% & \myBlue{0.085}  \\
%\hline
128 &1180 & 22& 68 &27\%&70\% & 3\%&\myBlue{0.158} &128&1180 & 22& 68 & 27\%&73\% & 0\% & \myBlue{0.115} \\
%\hline
256 & 4022 & 33& 248 &35\%&62\% & 3\%&\myBlue{0.189} &256&4022 & 33& 248 & 36\%&63\% & 1\% & \myBlue{0.075} \\
%\hline
&      & & & & &   &  &512        &14650 & 52& 403& 43\%&56\% & 1\% & 0.110 \\
\hline
\multicolumn{8}{ | c |}{Xeon-Gold} & \multicolumn{8}{ c |}{Epyc Rome} \\
\hline
\#procs &  $\sum$M & maxM & vol & on & off & inter & error & \#procs&$\sum$M & maxM & vol & on & off & inter & error \\
\hline
%32  &154 & 17 & 34/66 &0.091 & & & & \\
%\hline
26  & 132 & 10 & 13 & 24\%&76\% & 0\% &\myBlue{0.152}  & 64&1394 & 46& 153 & 37\% & 63\% & 0\%& \myBlue{0.093} \\
%\hline
52  & 304 & 12 & 22 & 37\%&63\% & 0\% & \myBlue{0.149}  & 128&2944 & 91&  280 & 38\% & 62\% & 0\%& \myBlue{0.143} \\
%\hline
104  & 760 & 14 & 41 & 29\%&69\% & 2\%& \myBlue{0.122} &256& 5118 & 104 & 544 & 36\% & 61\% & 3\% & \myBlue{0.133}  \\
%\hline
208 & 2446 & 24 & 123& 25\%&73\% & 2\% & \myBlue{0.156} &512& 13552 & 104 &  1116 & 35\% & 57\% & 8\% & \myBlue{0.141} \\
\hline
\end{tabular}
}
\end{small}
\end{table*}

Table~\ref{tab:totRel1} shows that the performance model (\ref{eq:inter}) achieves good prediction results. The total relative error ranges from \myBlue{7.5\% to 18.9\%} on ThunderX2 and Kunpeng, from \myBlue{12.2\% to 15.6\%} on Xeon-Gold, and from \myBlue{9.3\% to 14.3\%} on Epyc Rome. A more detailed comparison for two ThunderX2 and two Kunpeng nodes is presented in Fig.~\ref{fig:timeEst}. Here, the per-process execution time and model estimate are displayed in bar plots. In Fig.~\ref{fig:timeEst}a, execution times and model estimates for 128 processes on two ThunderX2 nodes are displayed, while the plot in Fig.~\ref{fig:timeEst}b displays the timing results and model estimates for 256 processes on two Kunpeng nodes. We can observe good correspondence between the model estimates and execution times for most cases.

\begin{figure*}[t!]
\centerline{
\begin{subfigure}{.60\textwidth}
\includegraphics[scale=0.33,trim={2.1cm 0cm 3.3cm 1.8cm},clip]{figures/cavium128Socket_2.png}
\subcaption{}
\end{subfigure}
\begin{subfigure}{.38\textwidth}
\includegraphics[scale=0.33,trim={10.1cm 0cm 2.6cm 1.8cm},clip]{figures/cavium128HeatSocket.png}
\subcaption{}
\end{subfigure}
}
%
\centerline{
\begin{subfigure}{.60\textwidth}
\includegraphics[scale=0.33,trim={2cm 0cm 3.3cm 1.8cm},clip]{figures/hua256Socket_2.png}
\subcaption{}
\end{subfigure}
\begin{subfigure}{.38\textwidth}
\includegraphics[scale=0.33,trim={10cm 0cm 2.6cm 1.8cm},clip]{figures/hua256HeatSocket.png}
\subcaption{}
\end{subfigure}
}
\caption{The per-process execution times (blue bars) and model estimates (green bars) for two realistic communication patterns on, respectively, two ThunderX2 nodes (a)-(b) and two Kunpeng nodes (c)-(d).}
\label{fig:timeEst}
\end{figure*}

\subsection{Large-scale experiments}
\label{sec:exper2}

We have also tested our model on the Betzy supercomputer~\cite{betzy},
which is a BullSequana XH2000 system with in toal 1344 compute
nodes. Each compute node has two 64-core AMD Epyc Rome CPUs for a
total of 172,032 CPU cores. The system uses an Infiniband HDR 100
network connected in a Dragonfly+ topology~\cite{7885210}, which
consists of 14 groups \myBlue{each} with 96 nodes. The Dragonfly+ topology improves scalability over the original Dragonfly, while maintaining the cost benefits when compared with the Fat-tree topology~\cite{4556717}. The Dragonfly+ topology also provides full bisection bandwidth for intra-group communications, but inter-group communications are oversubscribed and require the use of non-minimal routing to achieve good performance. This means that the Betzy system will see excellent inter-node communication for MPI processes running inside a single group, but performance may suffer with regards to both bandwidth and latency when the MPI processes are spread across two or more groups, depending on the overall network load. 

The prediction accuracy of our model~(\ref{eq:inter}) has been tested
on Betzy using communication patterns that include a larger proportion
of inter-node messages arising from partitioning a large reservoir
mesh that is ten times \myBlue{larger than that used} for the
experiments on ThunderX2, Kunpeng and Xeon-Gold in
Section~\ref{sec:exper1}. Fig.~\ref{fig:betzyComVol} shows a
breakdown of the per-node communication volumes for this large case
when being partitioned into 1024 and 8192 subdomains, using 8 and 64
compute nodes on Betzy, respectively.

\begin{figure*}[ht!]
\centerline{
\begin{subfigure}{.5\textwidth}
\includegraphics[scale=0.28,trim={2.8cm 0cm 3.3cm 1.8cm},clip]{figures/betzyNodeCom1024.png}
\subcaption{}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
\includegraphics[scale=0.28,trim={2.8cm 0cm 3.3cm 1.8cm},clip]{figures/betzyNodeCom8192.png}
\subcaption{}
\end{subfigure}
}
\caption{Per-node communication volumes when partitioning a realistic reservoir mesh into 1024 and 8192 subdomains on 8 and 64 AMD Epyc Rome nodes.}
\label{fig:betzyComVol}
\end{figure*}

From Fig.~\ref{fig:betzyComVol} we can observe that the communication patterns attained by partitioning the large mesh result in a majority of on-socket communication. 
However, we also notice that there is a significant amount of off-socket and inter-node communication. The model prediction accuracy for our large-scale Epyc Rome experiments is presented in Table~\ref{tab:betzyTotRel1}. 
In this table, we include results attained on 4 to 64 nodes. In the scenario of 64 nodes, the MPI processes are distributed (unevenly) across two Dragonfly+ groups in order to enforce non-uniform network connectivity and test performance accuracy when both inter- and intra-group communications are present. 
The total relative prediction error displayed in
Table~\ref{tab:betzyTotRel1} ranges from \myBlue{12.2\% to 20.9\%,
  with the error being 16.2\% for 8192 processes on 64 nodes}. 
%We have thus achieved quite good prediction accuracy for our per-process model up to 8192 processes on 64 nodes.
%\myBlue {Table~\ref{tab:betzyTotRel1} also include the prediction error when using max-rate bandwidth estimate without intra/inter-socket model approach in (\ref{eq:mixed_bw})-(\ref{eq:mix3}). We observe that our staircase estimate represent an improvement over the max-rate model.}

\begin{table*}[ht!]
\caption{\myBlue {Study of per-process MPI overhead
    with realistic communication patterns on a cluster of AMD Epyc
    Rome nodes.} The rows show, respectively, the number of MPI
  processes (nodes), total number of messages, maximum per-process
  number of messages, total communication volume, maximum per-process
  communication volume, minimum per-process volume,
  \myBlue{overall} intra-socket \myBlue{communication volume} percentage, inter-socket \myBlue{volume}
  percentage, inter-node \myBlue{volume} percentage, and the total relative prediction error for the staircase estimate.}
\label{tab:betzyTotRel1}
\begin{small}
\centerline{
\begin{tabular}{| l | c | c | c | c | c | c | c | c |}
\hline
\#procs (nodes) & 512(4) & 640(5) & 768(6) & 896(7) & 1024(8) & 2048(16) & 4096(32) & 8192(64)\\
\hline
\#messages & 13552 &22598 & 29866 & 41844&50756 & 268036 & 1050652 & 2744632\\
\hline
Max messages & 104 & 125 & 164& 182& 210 & 375& 733 & 1235\\
\hline
Total vol (MB) &1116 &1353 & 1524& 1923 &2098 &4801& 7541&9382\\
\hline
Max vol (MB) & 6.68 & 8.15 & 7.44 & 6.62 & 5.96& 4.15 & 2.82 & 1.86\\
\hline
Min vol (KB) & 0.88 & 0.59 & 1.17 & 5.27 & 0.59 & 0.29  & 0.59 & 0.29\\
\hline
Intra-socket & 83.9\%&71.6\%&72.4\%&74.9\%&82.3\%&84.3\%& 81.9\%&74.8\%\\
\hline
Inter-socket & 8.9\% & 7.7\% & 10.8\% & 7.0\% & 5.1\% &3.9\% &4.5\% &8.0\%\\
\hline
Inter-node & 7.2\% &20.7\%&16.8\% &18.1\%&12.6\% &11.8\%&13.6\%&17.2\%\\
\hline
%\myBlue {Max-rate error }& 0.212 & 0.273 & 0.300 & 0.224 & 0.298 & 0.297 & 0.369& 0.323 \\
%\hline
Prediction error & \myBlue{0.145} & \myBlue{0.209} & \myBlue{0.181} & \myBlue{0.158} & \myBlue{0.178} & \myBlue{0.140} & \myBlue{0.122} & \myBlue{0.162} \\
\hline
\end{tabular}
}
\end{small}
\end{table*}
