\documentclass[10pt,journal,compsoc]{IEEEtran} %\documentclass{article}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{amsmath,amsfonts,amssymb,amsthm, gensymb}
\interdisplaylinepenalty=2500
\usepackage{color, array, threeparttable}
\usepackage[utf8]{inputenc}
%\usepackage[caption=false,font=footnotesize]{subfig}
\usepackage{tikz}
\renewcommand{\arraystretch}{1.2}
\usepackage[english]{babel}

\usepackage{booktabs,caption}
\usepackage{hyperref}
\usepackage{floatrow}
\usepackage{cite}
\DeclareMathAlphabet{\mathbbold}{U}{bbold}{m}{n}    
\usepackage{makecell}

\floatsetup[table]{capposition=top}
\usepackage[font=small]{caption,subcaption}

\usepackage{wrapfig}

\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{algorithmicx}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{multicol}
\usepackage{wrapfig}
\addto\captionsenglish{\renewcommand{\figurename}{Fig.}}
%\newcommand{\myBlue}[1]{\textcolor{blue}{#1}}
\newcommand{\myBlue}[1]{\textcolor{black}{#1}}
%\newcommand{\myGreen}[1]{\textcolor{mygreen}{#1}}
\newcommand{\myGreen}[1]{\textcolor{black}{#1}}
\begin{document}
\input{first_part}
\input{pairwise}
\input{new_intraNode}
\input{experiments}
\input{related_work}
\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,biblo}

\paragraph*{{\bf Acknowledgments}}
The work of the first author was partially supported by the Research Council of
Norway under contract 237898. The work of the fourth author was
partially supported by the European High-Performance
Computing Joint Undertaking under grant agreement No.~956213 and the
Research Council of Norway under contract 329017. The research presented in this paper
benefited from the Experimental Infrastructure for the
Exploration of Exascale Computing (eX3), which was financially
supported by the Research Council of Norway under contract
270053, as well as resources provided by 
Sigma2 - the National Infrastructure for High Performance Computing and 
Data Storage in Norway.


%\appendices
%\input{appendix_prediction_code}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,trim={2cm 0 1.5cm 0},clip,keepaspectratio]{figures/Andreas_Thune_profile_picture.jpg}}]{Andreas Thune}
received MSc degree from the institute of Mathematics at the University of Oslo in 2017. He is a PhD student at the University of Oslo and Simula Research Laboratory. His research topic is high performance computing in the domain of reservoir simulation.
\end{IEEEbiography}
\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,trim={2cm 0 1.5cm 0},clip,keepaspectratio]{figures/SAR_6622.png}}]{Sven-Arne Reinemo}
 (Senior Member, IEEE) is the research director at Simula Metropolitan Center for Digital Engineering. He received the cand.scient.~degree in computer science in 2000 and a dr.scient.~degree in computer science in 2007, both from the University of Oslo, Norway. His current research interests are interconnection networks, high performance computing, communication systems and cyber security.
\end{IEEEbiography}
\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{figures/tor_crop_180.png}}]{Tor Skeie}
 is a professor at the University of Oslo and Simula Research Laboratory; Skeies research has mainly contributed to the High-Performance Computing field (HPC). Herein Skeie has focused on effective routing, fault tolerance, congestion control, quality of service, reservoir simulations, edge and cloud computing. He is also a researcher in the Industrial Ethernet and wireless networking areas. Several of his research results have been published in the most respected IEEE transactions and magazines. More details about Prof. Skeie are available at http://simula.no/people/tskeie.
\end{IEEEbiography}
\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,trim={2cm 0 1.5cm 0},clip,keepaspectratio]{figures/xing_cai_0832.jpg}}]{Xing Cai}
received his Ph.D. in Scientific Computing from the University of Oslo
in 1998, and was appointed to the position of associate professor
at the same university in 1999, later promoted to full professorship in 2008. He joined Simula at its very beginning in 2001, taking an 80\% leave from his university position. His research interests include parallel programming and high-performance scientific computing on multi-core CPUs and GPUs, numerical methods for solving PDEs, and generic PDE software. 
\end{IEEEbiography}
\end{document}
