\documentclass[10pt]{article}
\usepackage{a4}
\usepackage{moreverb,relsize,url}

\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage[font=small,labelfont=sf]{caption}

\addtolength{\textwidth}{3.2cm}
\addtolength{\oddsidemargin}{-1.cm}
\addtolength{\evensidemargin}{-1.cm}
\addtolength{\textheight}{2.8cm}
\addtolength{\topmargin}{-2.6cm}

\begin{document}

\title{Responses to the second round of comments from the reviewers}
\author{A.~Thune, S.-A.~Reinemo, T.~Skeie, X.~Cai}
%\date{}
\maketitle
%\section*{Comments from Reviewer *}

%\textit{
%I have a few small suggestions below:
%}

\textit{%
* I agree with your response that it makes sense to look at large
(rendezvous) messages, as the point of the paper is better modeling
bandwidth.  However, I think it would still be useful to make this clear in the introduction, as the motivation for this work is described as
SpMVs (which usually result in very small messages at scale).
}

\vspace{.2cm}\underline{Response}: % Our aim is to support a
% quantitative understanding of the cost of point-to-point MPI
% communications in large-scale computations.
Based on our own
experience, for parallel executions of SpMV associated with very
large computational meshes, the majority of the messages are of the
size in the regime of the rendezvous protocol.
%
We have added two sentences close to the end of Section 2 to clarify this.

\vspace{.6cm}

\textit{%
* For figure 4, I now understand why intra-socket was synthetic.  
I originally was thinking the three subfigures were tests on the different systems, 
but did not realize they also are testing the different levels of communication.  
Are there significant differences between these CPUs?  
It is a bit hard to tell if the improvements over the max-rate model are due to improvements to just intra- and inter-socket communication,
or if the new models work best on ThunderX2 and Kunpeng CPUs. 
It would make more sense to have all three tests on the same system here
}

\vspace{.2cm}\underline{Response}: All the three experiments in Figure 4 now present
results obtained on the same system, which is a cluster of dual-socket
Epyc Rome CPUs.

\vspace{.6cm}

\textit{%
* "However, we remark that our model can produce estimates for all the processes, which the extended max-rate model can not do".  
The max-rate model should produce a different estimate for each process unless each process is sending approximately the same amount of data. It looks like based in Figure 4 that this is not happening.  
Is this the standard max-rate model in Fig 4 instead?
}

\vspace{.2cm}\underline{Response}: In the paper by Bienz et
al.~(2020), the authors have only presented a formula for estimating
the slowest process per node. We have extended this model by
introducing a new formula, i.e., (10) on page 6. This formula has been
used to produce the per-process estimates for Figure 4, and it
recovers the same formula as in Bienz et al.~(2020) for the slowest process per node.
\end{document}
