\section{New performance models of many-pair, point-to-point communication} 
\label{sec:model}

Indeed, the accuracy of the max-rate model (\ref{eq:Tmod}) will be improved by
using tabulated $BW_{\mathrm{MP}}(N)$ values that are determined by the new micro-benchmark of Algorithm~\ref{alg:pp}. It, however, still assumes that all the sender-receiver pairs communicate messages of the same size. New performance models are thus needed to quantify the {\em per-process} time usage for the cases where the message size is non-uniform or the number of neighbors per process also varies. A more general situation is that many MPI messages of various sizes are concurrently communicated over multiple levels of a heterogeneous network. All these will be the subject of this section where we will introduce three new models of increasing complexity.


\subsection{General many-pair, point-to-point communication}
First let us define the
general situation of many-pair, point-to-point MPI communication in
Algorithm~\ref{alg:cota}. More specifically, MPI process with rank $i$ will simultaneously receive $M_i\ge1$ messages from $M_i$ different neighbors (one message per neighbor), and will at the same time send one message to each of these neighbors. Each process thus has a list of neighbor identities $\{\textrm{neigh}_j\}_{j=0}^{M_i-1}$. The neighbors can be of mixed types, i.e., some may reside on the same socket as process $i$, others may reside on a different socket but inside the same compute node, whereas the rest may reside on other compute nodes. The sizes of the $M_i$ sending (outgoing) messages can be non-uniform, so do the $M_i$ receiving (incoming) messages. Neither should the sizes of the sending and receiving messages match. For this purpose, we have for each process two sets of message sizes $\{\textrm{Ssize}_j\}_{j=0}^{M_i-1}$ and $\{\textrm{Rsize}_j\}_{j=0}^{M_i-1}$. The resulting communication pattern can be represented by a sparse matrix, for which Figure~\ref{fig:n16} shows a simple example involving $16$ processes.
It should be remarked that Algorithm~\ref{alg:cota} describes irregular point-to-point MPI communications that frequently arise in scientific computations. One such example can be found in the \texttt{copyOwnerToAll} function of the DUNE software framework~\cite{bastian2008generic2,DUNE_book,DUNE_website}, in connection with parallelizing sparse matrix-vector multiplications.

\centerline{
\begin{minipage}{0.52\textwidth}
\begin{algorithm}[H]
 \KwData{On each process $i$, $\{\textrm{neigh}_j\}_{j=0}^{M_i-1}$, $\{\textrm{Ssize}_j\}_{j=0}^{M_i-1}$, $\{\textrm{Rsize}_j\}_{j=0}^{M_i -1}$}
%%$\{\textrm{Sbuffer}_j\}_{j=0}^{M_i-1}$, $\{\textrm{Rbuffer}_j\}_{j=0}^{M_i-1}$
\For {$j=0,\ldots,M_i-1$}{
MPI\_Isend($\textrm{Sbuffer}_j$, $\textrm{Ssize}_j$, $\textrm{neigh}_j$, send\_req$_j$)\;
} 
\For {$j=0,\ldots,M_i-1$}{
MPI\_Irecv($\textrm{Rbuffer}_j$, $\textrm{Rsize}_j$, $\textrm{neigh}_j$, recv\_req$_j$)\;
} 
\For {$j=0,\ldots,M_i-1$}{
MPI\_Wait(send\_req$_j$)\;
}
\For {$j=0,\ldots,M_i-1$}{
MPI\_Wait(recv\_req$_j$)\;
}
\caption{General many-pair, point-to-point communication \label{alg:cota}}
\end{algorithm}
%\hspace{40pt}
\end{minipage}
%\hspace{0.01\textwidth}
\begin{minipage}{0.47\textwidth}
\begin{figure}[H]
%\centering
\includegraphics[scale=0.4,trim={10.23cm 2.1cm 9.3cm 1.2cm},clip]{figures/cotaMatHeat.png}
\caption{An example communication pattern involving $16$ MPI processes. Each black box represents an MPI message, and the number inside the box is the message size.}
\label{fig:n16}
\end{figure}
\end{minipage}
}

\subsection{A staircase modeling strategy}
Before developing new performance models of increasing complexity for quantifying the per-process time usage associated with Algorithm~\ref{alg:cota}, it is necessary for us to first introduce a ``{staircase}'' modeling strategy. The purpose is to quantitatively describe dynamically changing scenarios of competition, i.e., the number of competing processes and the available aggregate communication bandwidth are both dynamic. The following principles are associated with this modeling strategy:
\begin{enumerate}
\item The time needed by process $i$ to complete all its communication tasks is determined by either how soon it can finish receiving all its $M_i$ incoming messages, or how soon all its outgoing messages are received at the $M_i$ different destinations. The maximum among these time usages will apply. The reason for also considering the delivery of the outgoing messages at the destinations is motivated by the most common situation that uses the rendezvous protocol without intermediate buffering. (That is, a sending process cannot complete until all its outgoing messages are delivered.)
\item The ``expected''  order of which the $M_i$ incoming messages are received by process $i$ is determined by the sizes of these messages. (The actual order is stochastic, thus not modelable.) The smallest incoming message completes first, followed by the second smallest message, and so on. The completion time points for the different incoming messages can be estimated using a {\em staircase} strategy, which will be detailed by (\ref{eq:staircase3}). If the $M_i$ incoming messages are of the same size, they are considered to complete simultaneously, due to fairness.
% It is unnecessary (and impossible) to determine the order in which the.
% The $M_i$ incoming messages are thus logically considered to be received with the ``same'' pace, i.e., they complete simultaneously.
% \item The time needed for sending an outgoing message by process $i$ is the same as the time needed by the corresponding destination process to complete receiving all its incoming messages.
\item When multiple receiving processes, each with one or more incoming messages, compete for the same network connection, another staircase principle will apply as described in (\ref{eq:nonUni}). The process with the least amount of incoming communication will complete first, letting the remaining processes continue with their remaining communication. This procedure repeats itself until all the processes are completed. At all times, the bandwidth is shared evenly between the still active processes, while the actually available bandwidth can depend on the number of concurrently receiving processes. % The name of ``staircase'' is due to the fact that the actual number of processes that compete for the same connection decreases step-wise.
\end{enumerate}

% \noindent
% \\
% \\
% The point-to-point communication described in Algorithm \ref{alg:cota} is necessary to perform a parallel SpMV operation. The applications we have considered exclusively utilize symmetric matrices, which means that for every process $i$ receives and sends the same number of messages. The model we describe in this section should, however, be capable of estimating the per-process cost of the point-to-point message operation in Algorithm \ref{alg:cota} for any given communication pattern, including when processes send more or fewer messages than they receive.
% \\
% \\
% We expand on the model in Eq. \ref{eq:Tmod} in steps. First, we only consider pairwise communication with non-uniform message sizes, including situations where messages are sent with both the eager and rendezvous protocol. Second, we consider point-to-point communication where each process sends and receives messages from multiple destinations and sources, but where all messages are either on-socket or off-socket. Lastly, we consider the case where the communication pattern induces both on- and off-socket data transfers. 

\subsection{Model for one-level, single-neighbor, non-uniform message size}

The staircase modeling strategy will be first applied to the scenario of each MPI process having exactly one incoming message and one outgoing message. The messages sent/received by the different processes are now assumed to be non-uniform in size. For this simple scenario we consider that all the MPI processes communicate on the same level, i.e., either all intra-socket, or all inter-socket (and intra-node), or all inter-node.

To model the per-process time usage, we first group the MPI processes that share the same bandwidth, i.e., the processes that reside on the same socket for the level of intra-socket communication, or the processes on one socket that share the same inter-socket bandwidth, or the processes that reside in one compute node that share the same inter-node bandwidth. We let
$N$ denote the number of processes in a group. We also assume that the bandwidth under contention is characterized by a set of pre-tabulated values of $BW_{\mathrm{SP}}$, $BW_{\mathrm{MP}}(2)$, $\ldots$, $BW_{\mathrm{MP}}(N)$, as well as a latency constant $\tau$.

Modeling of the per-process time usage will start with sorting the $N$ processes with respect to the size of the per-process single incoming message: $s_0\le s_1\le\ldots\le s_{N-1}$. Then, the per-process time usage $T_i$ can be estimated as a ``staircase'', more specifically,
\begin{align}
t^{\mathrm{recv}}_0&=\frac{N\cdot s_0}{BW_{\mathrm{MP}}(N)},\quad t^{\mathrm{recv}}_i = t^{\mathrm{recv}}_{i-1} +  \frac{(N-i)\cdot(s_i-s_{i-1})}{BW_{\mathrm{MP}}(N-i)}, \mbox{ for }i=1,2,\ldots,N-1, \label{eq:nonUni} \\
T_i &= \tau + \max\left(t^{\mathrm{recv}}_i , t^{\mathrm{send}}_i\right). \label{eq:nonUniLat}
\end{align}
% The numerator in the fraction in the $t^i$ expression equals the number of active receiver processes, $(N-i)$, multiplied with the amount of data process $i$ has not yet received, which is $(s_i-s_{i-1})$. This product is the total amount of data to be received by the $N-i$ remaining active receiver processes, after process $i-1$ has completed its message, until process $i$ is finished.
% An estimate for the completion time of all processes would be the estimate for the last process $N-1$, which is $T^{N-1}$. 

The recursive formula in (\ref{eq:nonUni}) accounts for a decreasing degree of bandwidth contention in the form of a staircase, when more and more processes complete. Also, we have used $BW_{\mathrm{MP}}(1) =BW_{\mathrm{SP}}$.
In (\ref{eq:nonUniLat}), the term $t^{\mathrm{send}}_i$ denotes the time needed for the outgoing message of process $i$ to be delivered on the destination process with rank $k=\mathrm{neigh}_i$ (see Algorithm~\ref{alg:cota}), which is considered as being the same as the receiving time $t^{\mathrm{recv}}_k$ on process $k$.
%The bandwidth term $BW_{on}(N-i)$ can be set using either a max-rate estimate, or more accurate measurements, such as the ones reported in Table \ref{tab:cavium2}. 
It is noted that the time usage model in (\ref{eq:nonUni})-(\ref{eq:nonUniLat}) is only valid for single-message per-process communication, but it can be extended to account for multiple message sources and destinations per process. This will be covered in Section~\ref{sec:3.4} below.

\subsubsection*{Verification example}

As the verification experiments for this new model, as well as for verifying the other new performance models later, we have always run a benchmark code that implements Algorithm~\ref{alg:cota}. (The total number of MPI processes, the number of neighors per process and the sizes of the messages may differ from experiment to experiment.) More specifically, each experiment executes Algorithm~\ref{alg:cota} ten times and the average time usage per iteration is recorded {\em individually} for each MPI process.

We have tested the new model (\ref{eq:nonUni})-(\ref{eq:nonUniLat}) by quantifying the per-process time usage of 6 MPI processes running on one ARM Cavium ThunderX2 processor (all the messages are intra-socket). The 6 processes form three sender-receiver pairs, where each pair exchanges the same amount of data in the two opposite directions. However, the three pairs simultaneously work with three different message sizes: $\frac{s}{2}$, $s$ and $2s$, with $s$ ranging between 2 bytes and 2~MB. The actual time usages for the three pairs are plotted against the model estimates in Figure~\ref{fig:3size}.
\begin{figure}[h!]
\includegraphics[scale=0.4]{figures/T6D0D0.png}
\caption{Single-neighbor, intra-socket messages on an ARM Cavium ThunderX2 CPU. The experiment involves six processes exchanging messages bi-directionally in three pairs. The measured times and model estimates are plotted with dotted and solid lines against the ``middle'' message size $s$. Pairs 0, 1 and 2 exchange, respectively, $2s$, $s$ and $\frac{s}{2}$ bytes of data.}
\label{fig:3size}
\end{figure}

In Figure~\ref{fig:3size} we can see that the model estimates agree very well with the actual time measurements for most of the message sizes. The model (\ref{eq:nonUni})-(\ref{eq:nonUniLat}) is able to estimate the time usage of each individual process. The two processes of each pair have the same time measurements and estimates, thus we only see three sets of measurement-estimate curves. For each set, we can also observe two clear jumps in the time measurements and estimates, each corresponding to a change in the message protocol, first between the short and eager protocols, then between eager and rendezvous. For example, the eager-rendezvous protocol threshold at 8~KB is clearly visible for the mid-sized pair in the plot.

\subsection{Model for one-level, multi-neighbor, non-uniform message size}
\label{sec:3.4}

%The model (\ref{eq:nonUni})-(\ref{eq:nonUniLat}) assumes that all communication is single-neighbor. 
Now let us consider a more general situation where each process communicates with multiple neighbors. %The resulting new model should therefore be sufficient to handle general communication patterns when all communication happens on the same level, e.g, on-socket.
For this situation,
we modify the recursive formula in (\ref{eq:nonUni})  by replacing the single-message size $s_i$ with a per-process incoming message volume $V_i=\sum_{j=0}^{M_i-1} s_{i,j}$, where $M_i$ denotes the number of neigbors for process $i$, and $s_{i,j}$ denotes the size per incoming message.
The MPI processes are still organized into groups in the same way as in the previous model. Again, $N$ denotes the number of processes in a group, and the processes inside the group is now sorted with respect to $V_0\le V_1\le\ldots\le V_{N-1}$.
The time usage estimate in (\ref{eq:nonUni}) for single-neighbor, non-uniform message size communication can now be extended to model the multi-neighbor situation:
\begin{align}
t^{\mathrm{recv}}_0&=\frac{N\cdot V_0}{BW_{\mathrm{MP}}(N)},\quad t^{\mathrm{recv}}_i = t^{\mathrm{recv}}_{i-1} +  \frac{(N-i)\cdot(V_i-V_{i-1})}{BW_{\mathrm{MP}}(N-i)}, \mbox{ for }i=1,2,\ldots,N-1, 
\label{eq:multMes}\\
T_i &= M_i\cdot\tau + \max\left(t^{\mathrm{recv}}_i , t^{\mathrm{send}}_{i,0}, t^{\mathrm{send}}_{i,1},\ldots,t^{\mathrm{send}}_{i,M_i-1}\right).\label{eq:multMesLat}
\end{align}

In (\ref{eq:multMesLat}), $t^{\mathrm{send}}_{i,j}$ denotes the delivery time needed by each outgoing message, $0\le j\le M_i-1$, and $t^{\mathrm{send}}_{i,j}$ is assumed to equal the time needed by destination process (with rank $\mathrm{neigh}_{i,j}$) to receive this message. Since each process can have multiple incoming messages, we thus need to ``theoretically'' pinpoint the individual time points at which the different messages are received on each destination process. Take for instance process $i$. It is the destination for $M_i$ incoming messages, and the total receiving time (without the latency overhead) has been calculated as $t^{\mathrm{recv}}_i$ using (\ref{eq:multMes}). The following recursive formula, which is again based on a staircase principle, will be used to pinpoint the individual time points at which the $M_i$ incoming messages are received:
\begin{align}
t^{\mathrm{recv}}_{i,0}&=\frac{M_i\cdot s_{i,0}}{V_i} \cdot t^{\mathrm{recv}}_i,\quad t^{\mathrm{recv}}_{i,j}=t^{\mathrm{recv}}_{i,j-1}+\frac{(M_i-j)\cdot (s_{i,j}-s_{i,j-1})}{V_i}\cdot t^{\mathrm{recv}}_i, \mbox{ for } j=1,2,\ldots,M_i-1.\label{eq:staircase3}
\end{align}

In the above recursive formula, we have sorted the $M_i$ incoming messages for process $i$ with respect to the message sizes $s_{i,0}\le s_{i,1}\le\ldots\le s_{i,M_i-1}$, where $\sum_{j=0}^{M_i-1} s_{i,j}=V_i$. It is remarked that the completion time point for the largest incoming message, which is theoretically expected to finish last, equals the total receiving time needed by process $i$, i.e., $t^{\mathrm{recv}}_{i,M_i-1}=t^{\mathrm{recv}}_{i}$.


% The above formulas differ from (\ref{eq:nonUni})-(\ref{eq:nonUniLat}) in that the latency cost is added per message, and that the per-process communication volume $V_i$ is the sum of all its incoming messages, instead of a single message size $s_i$.

% Because the process that takes the longest time to receive all its messages determines the overall execution time, the estimate for the slowest process or processes is the most important. However, the cost models in (\ref{eq:nonUni}) and (\ref{eq:multMes}) enable us to estimate the execution time of the individual processes.   When one process sends a message to another process that receives a high volume of data from other sources, the first process will be forced to "wait" for the slower process. To better estimate the completion time of all processes, we introduce a "waiting penalty". 

% When messages are sent with the rendezvous protocol, we assume that the destination process receives all of its messages ``simultaneously". We estimate the potential waiting penalty induced by a receiver process $i$ onto source processes $\{\textrm{source}_j\}_{j=0}^{M_i-1}$ with a parameter $Wt_j$. We order the source processes with respect to $\mathrm{Ssize}_j$, each source sends to the receiver $i$. With this ordering and the cost estimate $T^i$, we can calculate $Wt_{j}$ by
% \begin{align}
% Wt_{j} &= Wt_{j-1} + \frac{(m_i -j)(Ssize_j-Ssize_{j-1})(T^i-Wt_{j-1})}{V_i^{tot}-size_{j-1}}. \label{eq:waitPen}
% \end{align}
% The new cost estimate $\hat{T}^{source_j}$ for the source process $\textrm{source}_j$ is then:
% \begin{align}
% \hat{T}^{source_j} = \max\left(T^{source_j},Wt_{j}\right).
% \end{align}
% If a process sends messages to multiple destinations, the largest "waiting penalty" is chosen as the process cost estimate.

\subsubsection*{Verification examples}

\begin{figure}[p]
\centerline{
\begin{subfigure}{.68\textwidth}
\includegraphics[scale=0.32,trim={2.5cm 0.9cm 3.6cm 2.4cm},clip]{figures/cavium3nabN64core.png}
\subcaption{}
\end{subfigure}
\begin{subfigure}{.4\textwidth}
%\includegraphics[scale=0.26,trim={2cm 0cm 3.3cm 1.8cm},clip]{figures/huaN64On.png}
\includegraphics[scale=0.3,trim={10.4cm 1.1cm 9.3cm 2.1cm},clip]{figures/cavium3nabN64coreHeat.png}
\subcaption{}
\end{subfigure}
}
%\centerline{
%\begin{subfigure}{.54\textwidth}
%\includegraphics[scale=0.26,trim={2.1cm 0cm 3.3cm 1.8cm},clip]{figures/huaN64On.png}
%\subcaption{}
%\end{subfigure}
%\begin{subfigure}{.54\textwidth}
%\includegraphics[scale=0.26,trim={8cm 0cm 9.3cm 1.8cm},clip]{figures/betzySocketHeat.png}
%\subcaption{}
%\end{subfigure}
%}
\centerline{
\begin{subfigure}{.68\textwidth}
\includegraphics[scale=0.32,trim={2.5cm 0.9cm 3.6cm 2.4cm},clip]{figures/huaN64Off.png}
\subcaption{}
\end{subfigure}
\begin{subfigure}{.4\textwidth}
\includegraphics[scale=0.3,trim={10.4cm 1.1cm 9.3cm 2.1cm},clip]{figures/huaN64OffHeat.png}
\subcaption{}
\end{subfigure}
}
\centerline{
\begin{subfigure}{.68\textwidth}
\includegraphics[scale=0.32,trim={2.5cm 0.9cm 3.6cm 2.4cm},clip]{figures/betzyJustInterT256N4.png}
\subcaption{}
\end{subfigure}
\begin{subfigure}{.4\textwidth}
%\includegraphics[scale=0.26,trim={0cm 0cm 1cm 1.8cm},clip]{figures/betzyJustInterT256N4Heat.png}
\includegraphics[scale=0.3,trim={10.4cm 1.1cm 9.3cm 2.1cm},clip]{figures/betzyJustInterT256N4HeatLines.png}
\subcaption{}
\end{subfigure}
}
%\includegraphics[scale=0.3]{figures/nabs3CoreT64.png}
\caption{Actual time measurement (blue bar) and model estimate (green bar) for each process on (a) ThunderX2, (c) Kunpeng and (e) Epyc Rome. The intra-socket experiment on ThunderX2 uses a synthetic communication pattern shown in (b), while the inter-socket Kunpeng  and inter-node Epyc Rome results are obtained using realistic communication patterns shown in (d) and (f), respectively.
% Per-process inter-node communication volume for the inter-node Kunpeng experiments is displayed in (f).
}
\label{fig:nab3}
\end{figure}

To demonstrate the single-level, multi-neighbor model (\ref{eq:multMes})-(\ref{eq:staircase3}), we have conducted experiments on three of the machines described in Section~\ref{sec:four_machines}, i.e., ThunderX2, Kunpeng and Epyc Rome (see Table~\ref{tab:cavium2}). 
For ThunderX2 (using both sockets), % and Kunpeng (using one socket), 
a synthetic communication pattern  as shown in Figure \ref{fig:nab3}b with 64 MPI processes has been used, where each process sends and receives 3 intra-socket messages of different sizes.
The per-process time estimates are plotted against the actual time measurements in Figure~\ref{fig:nab3}a.
In the Kunpeng experiment, see Figures~\ref{fig:nab3}c-\ref{fig:nab3}d, there are 64 active processes that exclusively send and receive inter-socket messages. The number of neighbors per MPI process and the message sizes arise from partitioning a realistic unstructured computational mesh into 64 pieces, where the maximum number of neighbors per process is 7, and two processes have no neighbors. The message sizes also vary considerably. The actual and estimated per-process execution times are displayed in Figure~\ref{fig:nab3}c, whereas the inter-socket communication pattern is presented in Figure~\ref{fig:nab3}d.
The results and communication pattern of the inter-node Epyc Rome experiment are presented in Figures~\ref{fig:nab3}e-\ref{fig:nab3}f. 
This example arises from another realistic case of partitioning an unstructured computational mesh.
In total 256 active MPI processes are distributed evenly on 4 nodes. Every process only sends and receives inter-node messages, but the number of neighbors per process and the message sizes vary considerably. (The maximum number of neighbors per process is 58 whereas the minimum is 0.)
%The intra-socket experiment conducted on Kunpeng and Epyc Rome (on a single socket) uses a more realistic communication pattern, which is displayed in Figure~\ref{fig:nab3}d. Actual and estimated times for this experiment are presented in Figure~\ref{fig:nab3}b and Figure~\ref{fig:nab3}c. 
%We also include a second experiment on two Kunpeng nodes, where all messages are of inter-node type. The total amount of data each process send in this experiment is displayed in Figure~\ref{fig:nab3}f, estimated and actual time in Figure~\ref{fig:nab3}e.
To quantify the model accuracy, we calculate a total relative error defined as follows:
\begin{align}
\mbox{Total relative error}=\frac{\sum_{i=0}^{P-1} |T_i^{\mathrm{actual}} - T_i |}{\sum_{i=0}^{P-1} T_i^{\mathrm{actual}}}, \label{eq:err}
\end{align}
where $T_i^{\mathrm{actual}}$ denotes the measured actual time usage on process $i$ and $T_i$ denotes the per-process model estimate. % for Algorithm \ref{alg:cota}. 
Using this error definition, we have calculated the modeling error for the experiments shown in Figure~\ref{fig:nab3} to be 2.7\% for the intra-socket ThunderX2 experiment, 7.0\% for the inter-socket Kunpeng experiment and 11.5\% for the inter-node Epyc Rome experiment, see Table~\ref{tab:expInfo}.
%6.41\% for intra-socket Kunpeng, 8.59\% for Epyc Rome and 14.7\% for inter-node Kunpeng.


\begin{table}[t!]
\caption{Information on the verification examples presented in Figure \ref{fig:nab3}. The columns display CPU, communication type, number of MPI processes, total number of messages, maximum/minimum messages per process, total/maximum/minimum(non-zero) per-process communication volume, and the total relative prediction error.}
\label{tab:expInfo}
\begin{tabular}{| l | c | c | c | c | c  | c |}
\hline
CPU & type & \#procs & \#msgs & max/min & total/max/min volume & error \\
\hline
ThunderX2 &intra-socket&64& 192 & 3/3& 16.5MB/0.5MB/0.05MB  &  2.7\%\\
\hline
Kunpeng &inter-socket&64& 218 & 7/0 & 19.4MB/1.0MB/0.04MB &  7.0\%\\
\hline
Epyc Rome &inter-node&256& 3958 & 58/0& 461.7MB/4.3MB/0.3KB  &  11.5\% \\
\hline
\end{tabular}
\end{table}

% In the Figure \ref{fig:nab3} bar plot, execution time is displayed in blue, the Eq. \ref{eq:multMes} in green and the waiting penalty from Eq. \ref{eq:waitPen} in orange. Notice that the inclusion of the waiting penalty improves the per-process estimate. 
% Visually, the results in Figure \ref{fig:nab3} gives the impression of good correspondence between model and measurements. To quantify model accuracy, we use the total relative average error:
% \begin{align}
% RelErr=\frac{\sum_{i=0}^{N-1} |t_i - est_i |}{\sum_{i=0}^{N-1} t_i}. \label{eq:err}
% \end{align}
% Here $t_i$ and $est_i$ represent measured time and estimated time on process $i$ for Algorithm \ref{alg:cota}. Using the total relative average error in Eq. \ref{eq:err}, we evaluate model accuracy in the Figure \ref{fig:nab3} experiments to be 0.0271 for Cavium and 0.0699 for Kunpeng.

\subsection{Model for mixing intra- and inter-socket messages}
\label{sec:3.5}

The two new models (\ref{eq:nonUni})-(\ref{eq:nonUniLat})  and (\ref{eq:multMes})-(\ref{eq:staircase3}) can be used to quantify the per-process time usage when all the point-to-point communication happens on one level. However, communications that concurrently take place on different levels can affect each other. We will thus develop a third model to handle a mixture of intra-socket and inter-socket (intra-node) messages. This is important in practice because point-to-point MPI communications on these two levels are particularly subject to the bandwidth contention, which is in essence the contention for the shared memory bandwidth.

The main idea is that the available communication bandwidth, which is to be shared among $N$ competing processes, is neither the pure intra-socket $BW^{\mathrm{on}}_{\mathrm{MP}}(N)$ value nor the pure inter-socket $BW^{\mathrm{off}}_{\mathrm{MP}}(N)$ value. The actual bandwidth for competition will depend on the fractions of these two traffic types, more specifically,
\begin{equation}
BW_{\mathrm{MP}}(N,\theta) = \theta\cdot BW^{\mathrm{on}}_{\mathrm{MP}}(N)
+(1-\theta)\cdot BW^{\mathrm{off}}_{\mathrm{MP}}(N),\quad \theta=\frac{V^{\mathrm{on}}}{V^{\mathrm{on}}+V^{\mathrm{off}}},
\label{eq:mixed_bw}
\end{equation}
where $V^{\mathrm{on}}=\sum_{i=0}^{N-1}V^{\mathrm{on}}_i$ and $V^{\mathrm{off}}=\sum_{i=0}^{N-1}V^{\mathrm{off}}_i$ denote, respectively, the intra- and inter-socket incoming traffic volumes that are summed over the competing processes.  %That is, in addition to the number of competing processes $N$, $BW_{\mathrm{MP}}(N, \theta)$ also depends on the intra- and inter-socket traffic fractions.

Another important assumption is that the accessible bandwidth of each process $i$,, i.e., $\frac{1}{N}BW_{\mathrm{MP}}(N,\theta)$, will be further divided between its two incoming traffic types according to the per-process volumes $V_i^{\mathrm{on}}$ and $V_i^{\mathrm{off}}$. For example, the intra-socket traffic of process $i$ can use $$\frac{V_i^{\mathrm{on}}}{(V_i^{\mathrm{on}}+V_i^{\mathrm{off}})}\cdot\frac{1}{N}\cdot BW_{\mathrm{MP}}(N,\theta).$$


% To this end, we first need to know for each process $i$ the total volumes of the incoming intra-socket and inter-socket messages, i.e., $V_i^{\mathrm{on}}$ and $V_i^{\mathrm{off}}$. The numbers of these two types of incoming message for process $i$ are denoted by $M_i^{\mathrm{on}}$ and $M_i^{\mathrm{off}}$.
% The fraction of intra-socket traffic for process $i$ can be calculated as
% \begin{equation}
% \theta_i = \frac{V_i^{\mathrm{on}}}{V_i^{\mathrm{on}}+V_i^{\mathrm{off}}}. \label{eq:fraction}
% \end{equation}

%  Using the $\theta_i$ parameter, we can define the receiving bandwidth that process $i$ can use, when there are in total $P$ receiving processes that compete for the same bandwith, as follows:
% \begin{align}
% BW_{\theta_i}(P)= \frac{\theta_i BW_{\mathrm{MP}}^{\mathrm{on}}(P) + ( 1-\theta_i )BW_{\mathrm{MP}}^{\mathrm{off}}(P)}{P}. \label{ex:mixBw}
% \end{align}
% The above formula is motivated by the fact that the same memory bandwidth has to been shared between intra- and inter-socket MPI communications. In addition, we have assumed that the intra- and inter-socket incoming traffic is received on process $i$ with a fixed ratio $\theta_i$ throughout the entire time period of $t^{\mathrm{recv}}_i$.

To model the per-process receiving time usage $t^{\mathrm{recv}}_i$, we also start with dividing
all the MPI processes into groups based on which socket they reside on. As in the two preceding models, $N$ denotes the number of processes in a group. The challenge now is that we can no longer easily see beforehand the exact order in which the processes will finish receiving their incoming traffic. This is due to a more dynamic competition for the available bandwidth. Therefore, we will adopt a modeling algorithm that is based on yet another staircase strategy consisting of $N$ steps, where in each step we can find out, ``on-the-fly'', which process will be the next one to finish.

\begin{align}
%V_i^{\mathrm{recv}}&=0,\;\;t^{\mathrm{recv}}_i=0,\quad \mbox{for }i=0,1,\ldots, N-1.\quad\quad (initialization) \nonumber\\
\mbox{For}& \mbox{ step } k=0,1,\ldots,N-1: \nonumber\\
& \mbox{Update intra-socket traffic fraction } \theta=\frac{\displaystyle\sum_{i=0}^{N-1}\left(V_i^{\mathrm{on}}-V_i^{\mathrm{on,recv}}\right)}{\displaystyle\sum_{i=0}^{N-1}\left(V_i^{\mathrm{on}}-V_i^{\mathrm{on,recv}}\right)+\displaystyle\sum_{i=0}^{N-1}\left(V_i^{\mathrm{off}}-V_i^{\mathrm{off,recv}}\right)}.\label{eq:step_fraction}\\
& \mbox{Find an unfinished process }q \mbox{ that has }\;\min_{j} \frac{V_j^{\mathrm{on}}-V_j^{\mathrm{on,recv}}+V_j^{\mathrm{off}}-V_j^{\mathrm{off,recv}}}{\frac{1}{N-k}\cdot BW(N-k,\theta)}; \label{eq:mix1}\\
&\mbox{Set } t^{\mathrm{step}}_k=\frac{V_q^{\mathrm{on}}-V_q^{\mathrm{on,recv}}+V_q^{\mathrm{off}}-V_q^{\mathrm{off,recv}}}{\frac{1}{N-k}\cdot BW(N-k,\theta)}; \label{eq:model3b}\\
&\mbox{Compute } t^{\mathrm{recv}}_q=\sum_{\ell=0}^k t^{\mathrm{step}}_{\ell};\quad\quad\mbox{(process $q$ will finish after step $k$)}
\label{eq:model3c}\\
&\mbox{Compute } T_q = M_q^{\mathrm{on}}\cdot \tau^{\mathrm{on}} + M_q^{\mathrm{off}}\cdot \tau^{\mathrm{off}} +\max\left( t^{\mathrm{recv}}_q, t^{\mathrm{send}}_{q,0}, t^{\mathrm{send}}_{q,1},\ldots, t^{\mathrm{send}}_{q,M_q-1}\right);\label{eq:mix1b} \\
& \mbox{For all unfinished processes: }\; V_j^{\mathrm{on,recv}} = V_j^{\mathrm{on,recv}}+ t^{\mathrm{step}}_k\cdot\frac{V^{\mathrm{on}}_i}{V^{\mathrm{on}}_i+V^{\mathrm{off}}_i}\cdot \frac{BW(N-k,\theta)}{N-k};
\label{eq:mix2}\\
& \mbox{For all unfinished processes: }\; V_j^{\mathrm{off,recv}} = V_j^{\mathrm{off,recv}}+ t^{\mathrm{step}}_k\cdot\frac{V^{\mathrm{off}}_i}{V^{\mathrm{on}}_i+V^{\mathrm{off}}_i}\cdot \frac{BW(N-k,\theta)}{N-k}.
\label{eq:mix3}
\end{align}

In the above model, we have used $V_i^{\mathrm{on,recv}}$ and $V_i^{\mathrm{off,recv}}$ to monitor the accumulated volumes of intra- and inter-socket data received on each process. The values of $V_i^{\mathrm{on,recv}}$ and $V_i^{\mathrm{off,recv}}$ are initially set to zero, and during each step they are incremented using (\ref{eq:mix2})-(\ref{eq:mix3}). 
After each step, a process $q$ will finish, as expressed by (\ref{eq:mix1})-(\ref{eq:model3c}). Its 
$V_q^{\mathrm{on,recv}}$ and $V_q^{\mathrm{off,recv}}$ values reach exactly $V_q^{\mathrm{on}}$ and $V_q^{\mathrm{off}}$. The above model takes into account that the latest intra-socket traffic fraction $\theta$, see (\ref{eq:step_fraction}), may {\em dynamically} change from step to step,



% and these processes are initially sorted by a rough precition of how soon they will complete according to $(V_i^{\mathrm{on}}+V_i^{\mathrm{off}})/BW_{\theta_i}(N)$. Then, the actual modeling is done by a recursive process described below:
% \begin{align}
% t^{\mathrm{recv}}_0&= \frac{N\cdot(V_0^{\mathrm{on}}+V_0^{\mathrm{off}})}{BW_{\theta_0}(N)}, \label{eq:mix1}\\
% t^{\mathrm{recv}}_i&= t^{\mathrm{recv}}_{i-1}+\frac{(N-i)\cdot\left(V_i^{\mathrm{on}}+V_i^{\mathrm{off}}-V_{i-1}^{\mathrm{on}}+V_{i-1}^{\mathrm{off}}\right)}{BW_{\theta_j}(N-i)},\quad\mbox{for }i=1,\ldots,N-1, \label{eq:mix2}\\
% T_i &= 
% \end{align}

% Compared with the second new model (\ref{eq:multMes})-(\ref{eq:staircase3}), the current new model
% uses $BW_{\theta_i}(P)$ values instead of single-level $BW_{\mathrm{MP}}(P)$ values. Moreover, between two ``staircase'' iterations, the remaining (uncompleted) processes need to be re-sorted to find out which process will the next one to complete. This can be done by keeping track of how much incoming data each process has accumulatively received after each iteration.

% If we assume the $N$ processes are numbered in the order they complete receiving all their messages, we can use the mixed bandwidth $BW_{\theta_i}$ to define an estimate for the completion time of each process:
% The $R_{j}^{i}$ term is introduced to keep track of how much data each process has received at a given time. $R_{j}^{i}$ is calculated for all processes that have not completed receiving its messages. 
% For each step in the "staircase" model the data added to the $R_{j}^{i}$ term equals the per process bandwidth $\frac{BW_{\theta_j}(N-i)}{N-i}$ multiplied with the estimated cost of the i-th step, which is $t^i -t^{i -1}$.
% The term must be computed for each process because $\theta_j$, and therefore also $BW_{\theta_j}$, varies between each process. 

\subsubsection*{Verification examples}
We illustrate the mixed intra/inter-socket model (\ref{eq:mixed_bw})-(\ref{eq:mix3}) with two simple examples, one using the dual-socket ThunderX2 machine and the other using the dual-socket Kunpeng machine (see Table~\ref{tab:cavium2} in Section~\ref{sec:four_machines}). In the first experiment we use in total 48 processes, where 32 processes (16 on each socket) send and receive intra-socket messages and the remaining 16 processes (8 on each socket) send and receive inter-socket messages. The results are presented in Figure~\ref{fig:mixOnOff}a, and the communication pattern is presented in Figure~\ref{fig:mixOnOff}b. Notice that the mixed intra/inter-socket model correctly predicts that the off-socket processes complete after the on-socket processes. Using the error metric defined in  (\ref{eq:err}), the total relative error is found at 6.4\%. 

In the second experiment, we use 64 processes spread over two Kunpeng sockets.
The process connectivity is the same as shown in Figure~\ref{fig:nab3}b,
but this time we deliberately ``reshuffle'' the process mapping (by the OpenMPI option \texttt{-map-by socket}) to 
 incur a mixture of intra- and inter-socket communication. The per-process message sizes and types are displayed in Figure~\ref{fig:mixOnOff}d. The actual time measurements and model estimates are displayed in Figure~\ref{fig:mixOnOff}c. The resulting total relative error is 3.5\%.

\begin{figure}[ht!]
\begin{subfigure}{.55\textwidth}
\includegraphics[scale=0.25,trim={2cm 0.9cm 3cm 0cm},clip]{figures/mixOnOffN48.png}
\subcaption{}
\end{subfigure}
\begin{subfigure}{.4\textwidth}
\includegraphics[scale=0.25,trim={10cm 0.9cm 2cm 0cm},clip]{figures/on-off-heat.png}
\subcaption{}
\end{subfigure}
\begin{subfigure}{.55\textwidth}
\includegraphics[scale=0.25,trim={2cm 0.9cm 3cm 0cm},clip]{figures/on-off-hua.png}
\subcaption{}
\end{subfigure}
\begin{subfigure}{.4\textwidth}
\includegraphics[scale=0.25,trim={1cm 0.9cm 1cm 0cm},clip]{figures/on-off-hua-comVol.png}
\subcaption{}
\end{subfigure}
\caption{Plot (a) shows the actual time (blue) and model estimate (green) for an experiment on the dual-socket ThunderX2 machine using 48 processes (evenly spread over two sockets), with the communication pattern shown in  plot (b). Plot (c) shows the actual time and model estimate for an experiment on the dual-socket Kunpeng machine using 64 processes (evenly spread over two sockets). In this experiment each process sends and receives three messages of a varying size. The amount of on- and off-socket traffic each process receives is displayed in plot (d).}%48 processes sending and receiving either on-socket or off-socket messages on an ARM Cavium node. Process 0-15 and 32-47 send/receive messages of on-socket type, while process 16-31 send and receive off-socket messages. The blue bars represent measured completion time, while the green bars represent estimated time.}
\label{fig:mixOnOff}
\end{figure}


% If we use more than one node, we will typically see both intra- and inter-node communication. The inter-node communication can be modelled similar to the intra-node case, but the bandwidth is different and less sensitive to the number of active receiver processes. We therefore use the expression in \ref{eq:multMes}-\ref{eq:multMesLat} to model the per-process inter-node data transfer cost. 
% \begin{align}
% t_{on}^i &= t_{inter}^{i-1} + \frac{(N-i)(V_i-V_{i-1})}{BW_{inter}(N-i)}, \quad V_{-1}=0, t_{inter}^{-1}=0, \label{eq:inter}\\
% T_{inter}^i &= t_{inter}^i + \sum_{M_i} \tau_{inter}\label{eq:interLat}
% \end{align}
% When a process receives both intra- and inter-node messages we estimate the total cost to be the sum of the inter and intra-node estimates. We also assume that the intra-node and inter-node estimates do not impact each other. The per-process cost estimate for process $i$ is given in expression Eq. \ref{eq:inter}.
% \begin{align}
% T^{i}_{total}= T^{i}_{intra} + T^{i}_{inter}. \label{eq:inter}
% \end{align}
% We have assumed that inter-node bandwidth is only restricted by interconnect hardware, but on large clusters, network topology can also play a part. We will not consider this in this work.

\iffalse
%%%% COMMENT OUT DIFFERENT PROTOCOLS %%%%
%%%% COMMENT OUT DIFFERENT PROTOCOLS %%%%
\subsubsection*{Different protocols}
Because the MPI protocol depends on the message size, multiple message sizes can and will result in messages being sent with different protocols. We therefore need to consider the case where we send both eager and rendezvous messages. Assume that we have $N_e$ processes receiving messages with the eager protocol and $N_r$ processes receiving rendezvous messages. The eager and rendezvous processes will only affect each other if the rendezvous latency is lower than the total execution time of the eager pairs. We therefore need to estimate how much data the eager pairs are able to communicate during the rendezvous latency. The per process data received by the eager pairs, $V_e$, is introduced and calculated as:
\begin{align}
V_e = \frac{(\tau_{L,r}-\tau_{L,e})BW_{L,e}(N_e)}{N_e}. \label{eq:nuV1}
\end{align}
If $V_e$ is larger than the size of each individual eager pair, the rendezvous pairs will have no impact on the eager pairs. However, if $V_e$ is smaller than some of the eager pairs, eager and rendezvous pairs will be active at the same time. The impact of the rendezvous pairs can be represented by modifying the expression in Eq. \ref{eq:nonUni} for the eager protocol. We first introduce an index $P$ for protocol in the time, bandwidth and latency terms, such as $T_{L,P}^i$. The impact of the rendezvous processes on the eager processes is introduced by replacing eager latency $\tau_{L,e}$ with rendezvous latency $\tau_{L,r}$ and setting $s_0=V_e$, as well as counting the rendezvous processes in the bandwidth term: 
\begin{align}
t_{L,eager}^i &= t_{L,eager}^{i-1} + \frac{(N_e+N_r-i)(s_i-s_{i-1})}{BW_{L,P}(N_e +N_r-i)}, \quad s_{-1}=V_e, T_{L,eager}^{-1}=0, \\
T_{L,eager}^i &= t_{L,eager}^i + \tau_{L,rend}  \label{eq:TmodE}
\end{align}
%T_{L,eager}(N_e,S) &= \tau_{L,r} + \sum_{i=0}^{N_e-1}\frac{(N_e-i)(s_{i+1}-s_{i})}{BW_{L,e}(N_e+N_r-i)\frac{N_e}{N_e+N_r}},\quad s_0=V_e.
If the eager protocol pairs remains active longer than the rendezvous latency, they will impact the rendezvous pairs. We therefore need to estimate how much data the rendezvous pairs are able to send before the eager protocol pairs complete. We introduce the $V_r$ term, for estimating rendezvous per pair data sent while eager pairs are active as:
\begin{align}
V_r = \max\left( \frac{(T_{L,eager}^{N_e-1}-\tau_{L,r})BW_{L,r}(N_e+N_r)}{N_e+N_r}, 0 \right). \label{eq:nuV1}
\end{align}
The impact of eager pairs on the rendezvous pairs are introduced into the general non-uniform message cost expression in Eq. \ref{eq:nonUni}, by setting $s_0=V_r$ and replacing the rendezvous latency with $\max(\tau_{L,r},T_{L,e})$:
\begin{align}
t_{L,rend}^i &= t_{L,rend}^{i-1} + \frac{(N_r-i)(s_i-s_{i-1})}{BW_{L,P}(N_r-i)}, \quad s_{-1}=V_r, T_{L,rend}^{-1}=0, \\
T_{L,P}^i &= t_{L,P}^i + \max(\tau_{L,r},T_{L,e}^{N_e-1}). \label{eq:TmodR} 
\end{align}
%T_{L,rend}(N,S) &= \max(\tau_{L,r},T_{L,e})  + \sum_{i=0}^{N_r-1}\frac{(N_r-i)(s_{i+1}-s_{i})}{BW_{L,P}(N_r-i)},\quad s_{0}=V_r. 
If $V_r=0$ the expression in Eq. \ref{eq:TmodR} is equal to the one in Eq. \ref{eq:nonUni}. The modified non-uniform message cost models in Eq. \ref{eq:TmodE} and \ref{eq:TmodR} are only needed when both the eager and rendezvous protocols are used to send messages. When this is not the case the cost model in Eq. \ref{eq:Tmod2} is sufficient.
%%%% END COMMENT OUT DIFFERENT PROTOCOLS %%%%
%%%% END COMMENT OUT DIFFERENT PROTOCOLS %%%%
\fi
