\section{Related work}
\label{sec:related_work}

For a long time, the de facto standard for analyzing the communication performance of parallel systems was the postal model~\cite{10.5555/576280,SPAA92_paper}. This two-parameter model has the benefit of being very simple, but its performance estimates are only accurate for fix sized, single messages on massively parallel processing (MPP) systems. These traditional MPP systems were homogeneous and there was only inter-node communication (i.e., no intra-node communication). The limitation of single messages was addressed in the more recent max-rate model~\cite{gropp2016modeling}, which extends the postal model to support $N$ concurrent messages from $N$ send-receive process pairs. Improvements of the max-rate model were introduced in~\cite{eurompi18_modeling} to clearly distinguish between inter-node, intra-node and intra-socket messages and to estimate network contention. Nevertheless, the max-rate model and its successor still lack the support for variable sized messages, plus the weakness of adopting an over-simplified ``roofline'' model for quantifying the aggregate bandwidth that is available to multiple sender-receiver pairs. In comparison, our work in the present paper adopts accurate aggregate bandwith values that are measured by a simple bi-directional, multi-pair micro-benchmark, which was extended from the {\tt osu\_bibw} benchmark
of MVAPICH~\cite{mvaphich}. The main difference between our work and the max-rate models~\cite{gropp2016modeling,eurompi18_modeling} is the adoption of a {\em staircase} modeling to quantify the per-process cost for the general cases where different MPI processes can have different numbers of neighbors and the messages are of different sizes. Apart from modeling point-to-point communications on a single interconnection level, our models can specifically handle the dynamic competition between concurrent intra-socket and inter-socket messages.

Apart from the postal model and the max-rate models,
another body of work on communication modeling contains the LogP family of models. This originated in the LogP model which was first proposed by Culler et al.~in~\cite{SPAA92_paper}. The LogP model adds communication overhead as an additional parameter to better estimemate the cost of sending and receiving messages, but is still constrained to fix sized, single messages and limited in accuracy for long messages. The latter was improved in the LogGP model~\cite{alexandrov1995loggp} which extends the LogP model with support for linear modeling of long messages. Several other refinements also exist, including LogGPC~\cite{moritz1998logpc} which adds parameters for network contention, LogGPS~\cite{10.1145/568014.379592} which estimates synchronisation costs in the communications library, and LogGPO~\cite{chen2009loggpo} which characterizes the overlap between communication and computation. A comprehensive survey of the different models was provided in~\cite{Rico-Gallego2019a}. The main drawback of the LogP-family models is the adoption of hard-to-estimate parameters, such as network contention and synchronisation costs, in addition to the lack of support for variable sized messages and heterogenous levels of latency and bandwidth. In comparison, instead of detailing the different contributing terms to the overall latency/overhead, which is the main modeling principle adopted by the LogP family, we let a micro-benchmark quantify the overall latency/overhead and focus instead on modeling the dynamic competition between variable sized, concurrent messages.

The particular modeling challenges due to the wide use of shared-memory nodes in modern compute clusters, together with the resulting concurrent messages, were investigated in the $\tau$-Lop model~\cite{Rico-Gallego2015} and its extension~\cite{Rico-Gallego2016}. 
Our work follows the same notion of {\em concurrent transfers} from ~\cite{Rico-Gallego2015} and the reasoning about the resulting contention among multiple MPI processes for the same bandwidth.
However, our ``staircase'' modeling strategy for bandwidth contention is completely different that used in ~\cite{Rico-Gallego2015}.


%MPI LogP benchmark~\cite{Kielmann2000}


\section{Concluding remarks}
\label{sec:conclusion}

The basic assumption for the work presented in the current paper is that concurrent MPI messages that are transmitted over the same connection of a communication network should {\em fairly} share the aggregate bandwidth available. Moreover, when the messages are of different sizes, the principle of fairness will lead to that the shortest message should complete first, followed by the second shortest one, and so on. Such a dynamically changing situation of competition will, at the same time, lead to a dynamic change of the available bandwidth, which may not follow an over-simplified ``roofline'' profile. This has inspired the ``staircase'' modeling strategy that is heavily used in our new performance models.

In reality, the actual completion sequence of the different messages may indeed not follow the fairness principle. Various stochastic features will lead to different sequences even when an MPI program is repeated several times on the same parallel system while using the same configuration. We consider it impractical to properly model such stochasticity. Instead, we adopt an ``idealized'' expectation based on fairness. Despite this simplification, numerical experiments reported in Sections~\ref{sec:model} and \ref{sec:experiments} have shown a consistently good agreement between the model predictions and the actual time measurements. In particular, a realistic case that involves 8192 MPI processes and 2.7 million concurrent messages (see Table~\ref{tab:betzyTotRel1}) has achieved an average overall accuracy of 83\%.


Overall, our ``staircase'' modeling strategy is manageably simple. As preparation work before using our new models, the bi-directional, multi-pair micro-benchmark (Algorithm~\ref{alg:pp}) needs to be executed for different MPI process counts and for three situations: within a CPU socket, between a pair of CPU sockets (with shared memory), and between a pair of nodes in a cluster. The measured values of $\tau$ and $BW_{\mathrm MP}$ can be tabulated once and for all. To save the preparation work, the $\tau$ and $BW_{\mathrm MP}$ values for the short and eager protocols can be skipped, if the message sizes of interest are known to lie in the rendezvous regime.

In the present paper, the possible costs that are associated with packing and unpacking MPI messages are not included. Such extra costs are necessary if the outgoing messages are composed of data values that lie non-contiguously in the sender's memory, or the values of the incoming messages need to be placed in designated, non-contiguous locations in the receiver's memory. There exist models, such as $\log_n$P or $\log_3$P~\cite{Cameron2007}, that include {\em regularly strided} memory accesses, which are the simplest operations for packing and unpacking messages. 
As future work, we will extend our models to cover the packing and unpacking costs, and we will address these from the angle of memory bandwidth contention. Specifically, we will consider the situation where a preceding computation produces the values before they are collected from {\em irregularly} non-contiguous memory locations and packed as outgoing messages. Moreover, the different MPI processes on a same node may carry out the ``packing step'' at different paces (e.g., some processes have less data to pack and can thus initiate the MPI commands earlier), such that the message transfer and message packing by different MPI processes may compete for the same memory bandwidth. As another topic of future work, we will consider modeling overlaps between computation (including message packing and unpacking) and point-to-point MPI communication. Contention for the same memory bandwidth, see~e.g.~\cite{Langguth2018,Denis2021}, will also be central in this regard.
As an application of the performance models, we will consider mesh partitioning and/or process mapping that are guided by the performance predictions.
